KarieraPlusMobile/FlyoutPage1Detail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KarieraPlusMobile.FlyoutPage1Detail"
             Title="Strona główna">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="" x:Name="ToolbarAddOfferBtn" />
        <ToolbarItem Text="Logowanie" Clicked="LoginBtn_Clicked" x:Name="ToolbarLoginBtn" />
    </ContentPage.ToolbarItems>
    <StackLayout Padding="10">

        <ScrollView HorizontalScrollBarVisibility="Default" VerticalScrollBarVisibility="Default">
            <Grid x:Name="offersGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ListView x:Name="offersListView" HasUnevenRows="True" HeightRequest="200">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid BackgroundColor="#2196F5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <StackLayout>
                                        <Label Text="{Binding Type_of_job}" VerticalOptions="Center" HorizontalOptions="Start" FontSize="24" TextColor="White"/>
                                        <Label Text="Rodzaj umowy:" FontAttributes="Bold" TextColor="White"/>
                                        <Label Grid.Column="2" Text="{Binding Type_of_contract}" VerticalOptions="Center" HorizontalOptions="Start" FontSize="17" TextColor="White"/>
                                        <Label Text="Wynagrodzenie:" FontAttributes="Bold" TextColor="White"/>
                                        <Label Grid.Column="4" Text="{Binding Salary}" VerticalOptions="Center" HorizontalOptions="Start" FontSize="17" TextColor="White"/>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
            </Grid>
        </ScrollView>


    </StackLayout>
</ContentPage>